<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL数据库 - Linux技术博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Linux技术博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Linux技术博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1 Linux安装MySQL"><meta property="og:type" content="blog"><meta property="og:title" content="罗宇"><meta property="og:url" content="https://luovip.github.io/"><meta property="og:site_name" content="罗宇"><meta property="og:description" content="1 Linux安装MySQL"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luovip.github.io/img/avatar.png"><meta property="article:published_time" content="2025-05-10T09:55:42.000Z"><meta property="article:modified_time" content="2025-05-10T11:27:47.437Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="MySQL数据库"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luovip.github.io/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/05/10/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1/"},"headline":"Linux技术博客","image":["http://example.com/img/sql.jpg"],"datePublished":"2025-05-10T09:55:42.000Z","dateModified":"2025-05-10T11:27:47.437Z","author":{"@type":"Person","name":"罗宇"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"1 Linux安装MySQL"}</script><link rel="canonical" href="http://example.com/2025/05/10/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1/"><link rel="icon" href="/img/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark-reasonable.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Linux技术博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">音乐</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/sql.jpg" alt="MySQL数据库"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-05-10 17:55:42  <span class="level-item"> 罗宇 </span><a class="commentCountImg" href="/2025/05/10/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1/#comment-container"><span class="display-none-class">/2025/05/10/数据库/SQL语句与数据库服务/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="fbf3abeece9d8c8b7059cfc27ca672a6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>12 分钟  <i class="fas fa-pencil-alt"> </i>1.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL数据库</h1><div class="content"><h1 id="1-Linux安装MySQL"><a href="#1-Linux安装MySQL" class="headerlink" title="1 Linux安装MySQL"></a>1 Linux安装MySQL</h1><span id="more"></span>

<h2 id="1-1-检查是否安装过MySQL"><a href="#1-1-检查是否安装过MySQL" class="headerlink" title="1.1 检查是否安装过MySQL"></a>1.1 检查是否安装过MySQL</h2><p><strong>rpm -qa | grep mysql</strong></p>
<p><strong>如果查询出文件，可使用一下命令删除:rpm -e 文件全名</strong></p>
<h2 id="1-2-下载MySQL"><a href="#1-2-下载MySQL" class="headerlink" title="1.2 下载MySQL"></a>1.2 下载MySQL</h2><p><strong>官网地址:</strong><a target="_blank" rel="noopener" href="https://downloads.mysql.com/archives/community/"><strong>https://downloads.mysql.com/archives/community/</strong></a></p>
<p><img src="/media/1ee442f71e9231f08aab021f2a20ffe8.png" alt="截图.png"></p>
<h2 id="1-3-解压重命名"><a href="#1-3-解压重命名" class="headerlink" title="1.3 解压重命名"></a>1.3 解压重命名</h2><p><strong>mkdir &#x2F;soft</strong></p>
<p><strong>tar -zxvf mysql-5.7.35-linux-glibc2.12-x86_64.tar.gz</strong></p>
<p><strong>mv mysql-5.7.35-linux-glibc2.12-x86_64 mysql</strong></p>
<p><img src="/media/7ac4a5cc48565e0b3fce3f3c1df5d29f.png" alt="截图.png"></p>
<h2 id="1-4-增加分组"><a href="#1-4-增加分组" class="headerlink" title="1.4 增加分组"></a>1.4 增加分组</h2><p><strong>groupadd mysql</strong></p>
<p><strong>useradd -r -g mysql -s &#x2F;bin&#x2F;false mysql</strong></p>
<h2 id="1-5-创建相关目录"><a href="#1-5-创建相关目录" class="headerlink" title="1.5 创建相关目录"></a>1.5 创建相关目录</h2><p><strong>mkdir -p &#x2F;data&#x2F;mysql</strong></p>
<p><strong>chown -R mysql:mysql &#x2F;data</strong></p>
<p><strong>chown -R mysql:mysql &#x2F;soft</strong></p>
<p><strong>chmod 750 &#x2F;data</strong></p>
<h2 id="1-6-配置环境变量"><a href="#1-6-配置环境变量" class="headerlink" title="1.6 配置环境变量"></a>1.6 配置环境变量</h2><p><strong>cat &lt;&lt;EOF&gt;&gt; &#x2F;root&#x2F;.bash_profile</strong></p>
<p><strong>export PATH&#x3D;\$PATH:&#x2F;soft&#x2F;mysql&#x2F;bin</strong></p>
<p><strong>EOF</strong></p>
<h2 id="1-7-安装依赖"><a href="#1-7-安装依赖" class="headerlink" title="1.7 安装依赖"></a>1.7 安装依赖</h2><p><strong>yum install -y libaio</strong></p>
<h2 id="1-8-卸载自带mariadb和mysql"><a href="#1-8-卸载自带mariadb和mysql" class="headerlink" title="1.8 卸载自带mariadb和mysql"></a>1.8 卸载自带mariadb和mysql</h2><p><strong>rpm -qa | grep mysql</strong></p>
<p><strong>rpm -e –nodeps $(rpm -qa | grep mysql)</strong></p>
<p><strong>rpm -qa | grep mariadb</strong></p>
<p><strong>rpm -e –nodeps $(rpm -qa | grep mariadb)</strong></p>
<h2 id="1-9-MySQL初始化"><a href="#1-9-MySQL初始化" class="headerlink" title="1.9 MySQL初始化"></a>1.9 MySQL初始化</h2><p><strong>mysqld –initialize –user&#x3D;mysql –basedir&#x3D;&#x2F;soft&#x2F;mysql –datadir&#x3D;&#x2F;data&#x2F;mysql&#x2F;</strong></p>
<p><strong>–basedir为mysql解压目录 、-datadir为mysql数据存放目录</strong></p>
<p><strong>红框为MySQL初始化的密码</strong></p>
<p><img src="/media/38a4892b428f94aa47af9760c7f26d57.png" alt="截图.png"></p>
<h2 id="1-10-配置my-cnf文件"><a href="#1-10-配置my-cnf文件" class="headerlink" title="1.10 配置my.cnf文件"></a>1.10 配置my.cnf文件</h2><p><strong>vim &#x2F;etc&#x2F;my.cnf</strong></p>
<p>[mysqld]</p>
<p>bind-address&#x3D;0.0.0.0</p>
<p>port&#x3D;3306</p>
<p>user&#x3D;mysql</p>
<p>basedir&#x3D;&#x2F;soft&#x2F;mysql</p>
<p>datadir&#x3D;&#x2F;data&#x2F;mysql</p>
<p>socket&#x3D;&#x2F;tmp&#x2F;mysql.sock</p>
<p>log-error&#x3D;&#x2F;data&#x2F;mysql&#x2F;mysql.err</p>
<p>pid-file&#x3D;&#x2F;data&#x2F;mysql&#x2F;mysql.pid</p>
<p>#character config</p>
<p>character_set_server&#x3D;utf8mb4</p>
<p>symbolic-links&#x3D;0</p>
<p>explicit_defaults_for_timestamp&#x3D;true</p>
<h2 id="1-11-启动-停止MySQL服务-开机自启"><a href="#1-11-启动-停止MySQL服务-开机自启" class="headerlink" title="1.11 启动&#x2F;停止MySQL服务(开机自启)"></a>1.11 启动&#x2F;停止MySQL服务(开机自启)</h2><p><strong>方式1：</strong></p>
<p><strong>&#x2F;soft&#x2F;mysql&#x2F;support-files&#x2F;mysql.server start</strong></p>
<p><strong>方式2:设置MySQL服务开机自启</strong></p>
<p><strong>cp &#x2F;soft&#x2F;mysql&#x2F;support-files&#x2F;mysql.server &#x2F;etc&#x2F;init.d&#x2F;mysqld</strong></p>
<p><strong>增加配置:</strong></p>
<p><strong>vim &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;mysqld.service</strong></p>
<p>[Unit]</p>
<p>Description&#x3D;MySQL Server</p>
<p>Documentation&#x3D;man:mysqld(8)</p>
<p>Documentation&#x3D;<a target="_blank" rel="noopener" href="http://dev.mysql.com/doc/refman/en/using-systemd.html">http://dev.mysql.com/doc/refman/en/using-systemd.html</a></p>
<p>After&#x3D;network.target</p>
<p>After&#x3D;syslog.target</p>
<p>[Install]</p>
<p>WantedBy&#x3D;multi-user.target</p>
<p>[Service]</p>
<p>User&#x3D;mysql</p>
<p>Group&#x3D;mysql</p>
<p>ExecStart&#x3D;&#x2F;soft&#x2F;mysql&#x2F;bin&#x2F;mysqld –defaults-file&#x3D;&#x2F;etc&#x2F;my.cnf</p>
<p>LimitNOFILE &#x3D; 5000</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><strong>启动MySQL:systemctl start mysqld</strong></p>
<p><strong>停止MySQL:systemctl stop mysqld</strong></p>
<p><strong>查看MySQL状态:systemctl status mysqld</strong></p>
<p><strong>开机自启:systemctl enable mysqld</strong></p>
<p><strong>关闭开机自启:systemctl disable mysqld</strong></p>
<p><strong>第一次登录重置密码:ALTER USER USER() IDENTIFIED BY ‘root’;</strong></p>
<h2 id="1-12-免密登录"><a href="#1-12-免密登录" class="headerlink" title="1.12 免密登录"></a>1.12 免密登录</h2><p><strong>关闭MySQL服务:service mysqld stop</strong></p>
<p><strong>修改my.cnf，增加skip-grant-tables</strong></p>
<p><strong>vim &#x2F;etc&#x2F;my.cnf</strong></p>
<p><img src="/media/d14c68ee4e0a7a87ba764cb1f0fd879d.png" alt="截图.png"></p>
<p><strong>重新的登录:mysql -u root -p</strong></p>
<p><strong>修改密码:</strong></p>
<p><strong>use mysql;</strong></p>
<p><strong>update user set authentication_string&#x3D;password(‘root’) where user&#x3D;’root’;</strong></p>
<p><strong>flush privileges;</strong></p>
<p><strong>删除skip-grant-tables</strong></p>
<h2 id="1-13-设置远程连接"><a href="#1-13-设置远程连接" class="headerlink" title="1.13 设置远程连接"></a>1.13 设置远程连接</h2><p><strong>use mysql;</strong></p>
<p><strong>select host from user where user&#x3D;’root’;</strong></p>
<p><strong>update user set host &#x3D;’%’ where user &#x3D;’root’;</strong></p>
<p><strong>flush privileges;</strong></p>
<h1 id="2-MySQL的基础查询"><a href="#2-MySQL的基础查询" class="headerlink" title="2 MySQL的基础查询"></a>2 MySQL的基础查询</h1><h2 id="2-1-基本检索功能"><a href="#2-1-基本检索功能" class="headerlink" title="2.1 基本检索功能"></a>2.1 基本检索功能</h2><p><strong>检索数据是数据库中最基本的操作，使用的就是SELECT语句</strong></p>
<p><strong>1.查询指定字段</strong></p>
<p><strong>员工表(employee)中存储了关于员工的信息，需要找出所有员工的姓名、性别和电子邮箱地址</strong></p>
<p><strong>SELECT是SQL中的关键字，表示查询数据</strong></p>
<p><strong>FROM也是关键字，表示从那个表中查询</strong></p>
<p><strong>emp_name、sex、email表示要返回的字段，多个字段使用逗号隔开</strong></p>
<p><strong>分号表示SQL语句的结束</strong></p>
<p>SELECT</p>
<p>emp_name,</p>
<p>sex,</p>
<p>email</p>
<p>from</p>
<p>employee;</p>
<p><strong>2.查询全部字段</strong></p>
<p><strong>查询职位信息表中的全部字段</strong></p>
<p><strong>SQL查询全部字段提供了一个简单的写法，就是使用星号(*)表示全部字段</strong></p>
<p>SELECT</p>
<p>*</p>
<p>from</p>
<p>job;</p>
<h2 id="2-2-实现数据过滤"><a href="#2-2-实现数据过滤" class="headerlink" title="2.2 实现数据过滤"></a>2.2 实现数据过滤</h2><p><strong>以下语句查询姓名为”刘备”的员工信息:</strong></p>
<p><strong>在SQL语句中，可使用关键字WHERE指定数据的过滤条件。</strong></p>
<p>SELECT</p>
<p>employee.emp_name,</p>
<p>employee.sex,</p>
<p>employee.hire_date,</p>
<p>employee.salary</p>
<p>from</p>
<p>employee</p>
<p>WHERE</p>
<p>emp_name &#x3D; ‘刘备’;</p>
<p><strong>1.简单过滤条件</strong></p>
<p><strong>最常见的查询条件是比较运算符，比较运算符可比较两个数据的大小，包括字符、数字以及日期类型数据的比较</strong></p>
<p><strong>以下语句查找2018年1月1日之后入职的员工:</strong></p>
<p>SELECT</p>
<p>emp_name,</p>
<p>hire_date</p>
<p>from</p>
<p>employee</p>
<p>WHERE</p>
<p>hire_date &gt;&#x3D; DATE ‘2018-01-01’;</p>
<p><strong>1.1 BETWEEN运算符</strong></p>
<p><strong>BETWEEN运算符用于查找指定范围之内的数据</strong></p>
<p><strong>查找月薪位于10000元和15000元之间的员工:</strong></p>
<p>SELECT</p>
<p>emp_name,</p>
<p>salary</p>
<p>from</p>
<p>employee</p>
<p>where</p>
<p>salary between 10000 and 15000</p>
<p><strong>1.2 IN运算符</strong></p>
<p><strong>IN运算符用于查找指定列表中的数据</strong></p>
<p><strong>查找姓名为”刘备”、”关羽”或”张飞”的员工:</strong></p>
<p>SELECT</p>
<p>emp_id,</p>
<p>emp_name</p>
<p>from</p>
<p>employee</p>
<p>where</p>
<p>emp_name IN (‘刘备’, ‘关羽’, ‘张飞’);</p>
<p><strong>2.空值判断条件</strong></p>
<p><strong>在数据库中，空值(NULL)是一个特殊值，表示缺失或未知的数据。在SQL语句中判断一个值是否为空，不能使用等于或不等于运算符。</strong></p>
<p><strong>查找没有上级领导(manager字段为空)的员工:</strong></p>
<p><strong>错误示例:SELECT</strong> emp_name,manager <strong>from</strong> employee <strong>where</strong> manager &#x3D; <strong>NULL</strong>;</p>
<p><strong>为了实现空值的判断，SQL中引入了两个特殊的运算符:IS NULL和IS NOT NULL，分别表示某个字段或表达式的结果未知(空值)或已知(非空)</strong></p>
<p>SELECT</p>
<p>emp_name,</p>
<p>manager</p>
<p>from</p>
<p>employee</p>
<p>where</p>
<p>manager IS NULL;</p>
<p><strong>查找有奖金的员工:</strong></p>
<p>SELECT</p>
<p>emp_name,</p>
<p>bonus</p>
<p>from</p>
<p>employee</p>
<p>where</p>
<p>bonus IS NOT NULL;</p>
<p><strong>3.文本模糊查找</strong></p>
<p><strong>可使用SQL模糊查找的功能进行文本检索，对应的运算符是LIKE</strong></p>
<p><strong>想要知道姓”关”的员工有哪些，可使用以下查询:</strong></p>
<p>SELECT</p>
<p>emp_name,</p>
<p>sex ,</p>
<p>salary</p>
<p>from</p>
<p>employee</p>
<p>where</p>
<p>emp_name LIKE ‘关%’;</p>
<p><strong>LIKE运算符支持以下两个通配符，可以用于指定匹配的模式:</strong></p>
<p><strong>百分号(%):表示匹配零个或多个任意字符</strong></p>
<p><strong>下划线(_):表示匹配一个任意字符</strong></p>
<p><strong>以下是一些常用的模式和匹配的字符串:</strong></p>
<p><strong>LIKE’en%’ 匹配以”en”开始的字符串，例如:english、end</strong></p>
<p><strong>LIKE’%en%’ 匹配包含”en”的字符串，例如:length、when</strong></p>
<p><strong>LIKE’%en’ 匹配以”en”结尾的字符串，例如:ten、when</strong></p>
<p><strong>LIKE’Be_’ 匹配以”Be”开头，再加上一个任意字符的字符串，例如:Bed、Bet</strong></p>
<p><strong>LIKE’_e%’ 匹配一个任意字符加上”e”开始的字符串，例如:he、year</strong></p>
<p><strong>由于百分号和下划线是LIKE运算符中的通配符，因此如果查找模式中包含了”%”或”_”，就要用到转义字符，转义字符可将通配符当做普通字符使用，创建测试表:</strong></p>
<p><strong>CREATE</strong> <strong>table</strong> t_like(c1 <strong>varchar</strong>(200));</p>
<p><strong>INSERT</strong> <strong>INTO</strong> t_like(c1) <strong>values</strong> (<strong>‘项目进度: 25%已完成’</strong>);</p>
<p><strong>INSERT</strong> <strong>INTO</strong> t_like(c1) <strong>values</strong> (<strong>‘记录日期: 2021年5月25日’</strong>);</p>
<p><strong>表t_like只有一个字段c1，数据类型为字符串，表中包含两条记录。假如需要查找包含”25%”的数据，其中百分号是要查找的内容而不是任意多个字符，可使用转义字符进行查找:</strong></p>
<p>SELECT</p>
<p>c1</p>
<p>from</p>
<p>t_like</p>
<p>where</p>
<p>c1 LIKE ‘%25#%%’ ESCAPE ‘#‘;</p>
<p><strong>ESCAPE关键字为LIKE运算符指定了一个#符号作为转义字符，因此查找模式中的第二哥%代表了百分号，其他的%则是通配符。</strong></p>
<p><strong>提示:对于MySQL和PostgreSQL而言，如果省略ESCAPE子句，默认的转义字符为反斜杠(\)</strong></p>
<p><strong>使用LIKE运算符进行文本查找时，还需注意英文字母大小写问题</strong></p>
<p><strong>以下语句使用大写字母查找员工的电子邮箱:</strong></p>
<p>select</p>
<p>email</p>
<p>from</p>
<p>employee</p>
<p>where</p>
<p>email LIKE ‘M%’;</p>
<p><strong>NOT LIKE运算符可执行与LIKE运算符相反的操作，也就是返回不匹配某个模式的文本</strong></p>
<p><strong>查找t_like表中不包含”25%”的记录:</strong></p>
<p>select</p>
<p>c1</p>
<p>from</p>
<p>t_like</p>
<p>where</p>
<p>c1 NOT LIKE ‘%25#%%’ ESCAPE ‘#‘;</p>
<p><strong>4.组合过滤条件</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL数据库</p><p><a href="http://example.com/2025/05/10/数据库/SQL语句与数据库服务/">http://example.com/2025/05/10/数据库/SQL语句与数据库服务/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>罗宇</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-05-10 17:55:42</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-10 19:27:47</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/10/Kubernetes/Kubernetes%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%BF%90%E7%BB%B4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kubernetes企业级运维</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/10/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/Shell%E8%84%9A%E6%9C%AC/"><span class="level-item">Shell脚本</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-Linux安装MySQL"><span>1 Linux安装MySQL</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-1-检查是否安装过MySQL"><span>1.1 检查是否安装过MySQL</span></a></li><li><a class="is-flex is-mobile" href="#1-2-下载MySQL"><span>1.2 下载MySQL</span></a></li><li><a class="is-flex is-mobile" href="#1-3-解压重命名"><span>1.3 解压重命名</span></a></li><li><a class="is-flex is-mobile" href="#1-4-增加分组"><span>1.4 增加分组</span></a></li><li><a class="is-flex is-mobile" href="#1-5-创建相关目录"><span>1.5 创建相关目录</span></a></li><li><a class="is-flex is-mobile" href="#1-6-配置环境变量"><span>1.6 配置环境变量</span></a></li><li><a class="is-flex is-mobile" href="#1-7-安装依赖"><span>1.7 安装依赖</span></a></li><li><a class="is-flex is-mobile" href="#1-8-卸载自带mariadb和mysql"><span>1.8 卸载自带mariadb和mysql</span></a></li><li><a class="is-flex is-mobile" href="#1-9-MySQL初始化"><span>1.9 MySQL初始化</span></a></li><li><a class="is-flex is-mobile" href="#1-10-配置my-cnf文件"><span>1.10 配置my.cnf文件</span></a></li><li><a class="is-flex is-mobile" href="#1-11-启动-停止MySQL服务-开机自启"><span>1.11 启动/停止MySQL服务(开机自启)</span></a></li><li><a class="is-flex is-mobile" href="#"><span> </span></a></li><li><a class="is-flex is-mobile" href="#1-12-免密登录"><span>1.12 免密登录</span></a></li><li><a class="is-flex is-mobile" href="#1-13-设置远程连接"><span>1.13 设置远程连接</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#2-MySQL的基础查询"><span>2 MySQL的基础查询</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#2-1-基本检索功能"><span>2.1 基本检索功能</span></a></li><li><a class="is-flex is-mobile" href="#2-2-实现数据过滤"><span>2.2 实现数据过滤</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="罗宇"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">罗宇</p><p class="is-size-6 is-block">用开放的思维，解决封闭的问题</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-四川-成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://luovip.github.io" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.linuxcenter.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">李晓辉的技术博客</span></span><span class="level-right"><span class="level-item tag">www.linuxcenter.cn</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo官网</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://mirrors.nju.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">南京大学镜像站</span></span><span class="level-right"><span class="level-item tag">mirrors.nju.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://developer.aliyun.com/mirror/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">阿里云镜像站</span></span><span class="level-right"><span class="level-item tag">developer.aliyun.com</span></span></a></li><li><a class="level is-mobile" href="https://docs.docker.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">docker官网</span></span><span class="level-right"><span class="level-item tag">docs.docker.com</span></span></a></li><li><a class="level is-mobile" href="https://hub.docker.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">docker官方仓库</span></span><span class="level-right"><span class="level-item tag">hub.docker.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/05/10/Kubernetes/Kubernetes%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/"><img src="/img/K8S.jpg" alt="Kubernetes网络系统原理"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-05-10T11:29:42.000Z">2025-05-10 19:29:42</time></p><p class="title"><a href="/2025/05/10/Kubernetes/Kubernetes%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/">Kubernetes网络系统原理</a></p><p class="categories"><a href="/categories/Kubernetes/">Kubernetes</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/05/10/Kubernetes/Kubernetes%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%BF%90%E7%BB%B4/"><img src="/img/K8S.jpg" alt="Kubernetes企业级运维"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-05-10T11:28:42.000Z">2025-05-10 19:28:42</time></p><p class="title"><a href="/2025/05/10/Kubernetes/Kubernetes%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%BF%90%E7%BB%B4/">Kubernetes企业级运维</a></p><p class="categories"><a href="/categories/Kubernetes/">Kubernetes</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/05/10/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1/"><img src="/img/sql.jpg" alt="MySQL数据库"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-05-10T09:55:42.000Z">2025-05-10 17:55:42</time></p><p class="title"><a href="/2025/05/10/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1/">MySQL数据库</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/05/10/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/Shell%E8%84%9A%E6%9C%AC/"><img src="/img/shell.jpg" alt="Shell脚本"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-05-10T09:55:42.000Z">2025-05-10 17:55:42</time></p><p class="title"><a href="/2025/05/10/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/Shell%E8%84%9A%E6%9C%AC/">Shell脚本</a></p><p class="categories"><a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/">自动化运维</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/05/10/%E5%AE%B9%E5%99%A8/Docker&amp;Kubernetes/"><img src="/img/容器.jpg" alt="Docker&amp;K8S"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-05-10T09:55:42.000Z">2025-05-10 17:55:42</time></p><p class="title"><a href="/2025/05/10/%E5%AE%B9%E5%99%A8/Docker&amp;Kubernetes/">Docker&amp;K8S</a></p><p class="categories"><a href="/categories/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/">容器技术</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CKA%E8%AE%A4%E8%AF%81/"><span class="level-start"><span class="level-item">CKA认证</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">容器技术</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">自动化运维</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ansible%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><span class="tag">Ansible的基本使用</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CKA%E7%AC%94%E8%AE%B0/"><span class="tag">CKA笔记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker-K8S/"><span class="tag">Docker&amp;K8S</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%BF%90%E7%BB%B4/"><span class="tag">Kubernetes企业级运维</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/"><span class="tag">Kubernetes网络系统原理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><span class="tag">Linux的基本使用</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E7%9A%84%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/"><span class="tag">Linux的基础服务</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E8%BF%9B%E9%98%B6/"><span class="tag">Linux进阶</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">MySQL数据库</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell%E8%84%9A%E6%9C%AC/"><span class="tag">Shell脚本</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/podman%E5%AE%B9%E5%99%A8/"><span class="tag">podman容器</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Linux技术博客</a><p class="size-small"><span>&copy; 2021-2025</span>  Powered by 罗宇 <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号</a><br></span><span>© 版权说明:本网站所有内容均自己创作,方便用于技术交流和日常总结!<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/12/17 00:00:00')", 250,"");</script><br></span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>